.header {
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-columns: max-content;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-column: full-start / col-end 6;
  justify-content: center;
  padding: 4rem 8rem 8rem 8rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    align-items: center;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    font-size: 1.6rem;

    &::after,
    &::before {
      background-color: currentColor;
      content: "";
      display: block;
      height: 1px;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      filter: brightness(70%);
      height: 2.5rem;
    }
  }
}
