.homes {
  display: grid;
  grid-gap: 7rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 2rem;
    justify-self: end;
    margin: 1rem;
    width: 2rem;
    z-index: 2;
  }

  &__name {
    align-self: end;
    background-color: $color-secondary;
    color: #fff;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    padding: 1.25rem;
    transform: translateY(50%);
    text-align: center;
    width: 80%;
    z-index: 1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      margin-bottom: 1rem;
      width: 2rem;
    }

    p {

    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
